/ {
    aliases {
        psx-gpio = &gpio0;
        psx-timer = &timer3;
        my-spi = &spis;
    };
};

timer3: &timer3 {
    status = "okay";
};

spis: &spi2 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	def-char = <0x00>;
	pinctrl-0 = <&spi2_slave_default>;
	pinctrl-1 = <&spi2_slave_sleep>;
	pinctrl-names = "default", "sleep";
	zephyr,pm-device-runtime-auto;
};

&pinctrl {
    spi2_slave_default: spi2_slave_default {
        group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 13)>,
				<NRF_PSEL(SPIS_MOSI, 1, 15)>,
				<NRF_PSEL(SPIS_MISO, 1, 14)>,
                <NRF_PSEL(SPIS_CSN, 0, 3)>;
        };
    };
    spi2_slave_sleep: spi2_slave_sleep {
        group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 13)>,
				<NRF_PSEL(SPIS_MOSI, 1, 15)>,
				<NRF_PSEL(SPIS_MISO, 1, 14)>,
                <NRF_PSEL(SPIS_CSN, 0, 3)>;
			low-power-enable;
        };
    };
};
